# TEAM-Wallpaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longhb/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhb/myapplication/: SplashActivity.java
app/src/main/java/com/longhb/myapplication/adapter/: AdapterViewPagerImage.java  BottomSheetAdapter.java  CategoryAdapter.java  ListImageAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/com/longhb/myapplication/db/: AppDatabase.java  ImageDao.java
app/src/main/java/com/longhb/myapplication/model/: Category.java  ImageDetail.java  ImageDetailCategory.java  MyViewModelFactory.java  RetrofitClient.java  RetrofitModul.java
app/src/main/java/com/longhb/myapplication/network/: RetrofitService.java
app/src/main/java/com/longhb/myapplication/repository/: CategoryRepository.java  ImageDetailRepository.java  ListImageCategoryDetailRepository.java
app/src/main/java/com/longhb/myapplication/ui/activity/: CategoryDetailActivity.java  HomeActivity.java  Test.java  (+4 more)
app/src/main/java/com/longhb/myapplication/utils/: Conts.java  EndlessRecyclerViewScrollListener.java  HomeFragmentEvent.java  MyDataBindingAdapter.java
app/src/main/java/com/longhb/myapplication/viewmodel/: HomeViewModel.java  ImageDetailViewModel.java  ListImageViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_adapter_item.xml  drawer_selected_item.xml  ic_more.xml  ic_more_white.xml  red_color.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_home.xml  activity_image_detail.xml  activity_search.xml  activity_splash.xml  activity_test.xml  adapter_bottom_sheet.xml  adapter_category.xml  adapter_category_detail.xml  content_main.xml  dialog_bottom_image_detail.xml  fragment_category.xml  fragment_favorite.xml  fragment_featured.xml  fragment_home.xml  fragment_image_detail.xml  header_nav_home_acvivity.xml
app/src/main/res/menu/: menu_nav_view.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/longhb/myapplication/: ExampleUnitTest.java
(+9 files in other folders)
